<!DOCTYPE html>
<html>
<head>
<title>Perfil de Usuário</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Meu Perfil</h1>
      <img src="Imagens/logo.png" class="w3-margin" alt="Person" style="width: 30%">
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Meus Portfólios</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Resumo</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contato</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Sobre Mim</h1>
      <img src="Imagens/avatar.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>Meus Portfólios</h2>
      <p>Alguns dos meus Portfólios</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="Imagens/coffee.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="Imagens/workbench.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="Imagens/workbench.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="Imagens/coffee.jpg" style="width:100%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="Imagens/sound.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="Imagens/workbench.jpg" style="width:100%">
      </div>
    </div><br>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Resumo</h2>
      <p></p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Ano</th>
            <th>Título</th>
            <th>Lugar</th>
          </tr>
          <tr class="w3-white">
            <td>2012-2016</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem ipsum</td>
          </tr>
          <tr>
            <td>2009-2012</td>
            <td>Lorem, ipsum dolor.</td>
            <td>My Garage</td>
          </tr>
          <tr class="w3-white">
            <td>2008-2009</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem, ipsum.</td>
          </tr>
          <tr>
            <td>2005-2008</td>
            <td>Lorem ipsum dolor sit amet consectetur.</td>
            <td>Lorem, ipsum dolor.</td>
          </tr>
          <tr class="w3-white">
            <td>2002-2005</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
          <tr class="w3-hide-medium">
            <td>2002-2005</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Informações de Contato</h1>
    </div>
    <div class="w3-padding-64">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>+00 1515151515</p>
      <p>lorem@ipsum.lor</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contato</h1>
      <p class="w3-opacity">ENTRAR EM CONTATO</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Nome</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Mensagem</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Enviar</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
</footer>

</body>
</html>